*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
/*common css style start*/

.container{
    max-width: 1240px;
    margin:0% auto;
}

.between{
    display: grid;
    gap:5rem;
    grid-template-columns: repeat(2,minmax(0,1fr));
    align-items: center;

}
/*common css style end*/

.navbar{
max-width: 93%;
margin: 0% auto;
display: flex;
gap:60px;
padding: 20px 40px;
color: #0b0736;

& h3{
    font-size: 24px;
    font-weight: bold;
}

& div{
    border: 1px solid gray;
    padding:8px;
    display: flex;
    gap:8px;
    font-weight: 600;
    border-radius: 5px;
}
}
.banner-image{
    position: absolute;
    width: 50dvw;
    right: 0;
    top:0;
    z-index:  -155;
}
.banner-section{
    padding: 120px 0;
    margin-left: 150px;

    & h1{
        font-size: 90px;
        color: #0b0736;

    }
    & div{
        padding: 20px 0;
        display: flex;
        gap:4px;
        align-items: center;
        justify-items: center;
        font-size: 26px;
    }
}

button{
    color: aliceblue;
    background: #0b0736;
    padding: 15px 30px;
    border-radius: 12px;
    border: 0;
    font-size: 15px;
    cursor: pointer;
}
.target-section{
    padding: 140px 0;
   
    & img{
        width:100%;
        height: 100%;
        object-fit: cover;
    }
    .details-section{

        & h2{
            font-size: 68px;
            font-weight: 550;
        }
    
        .details{
            padding: 40px 0;
            color: gray;
            font-size: 24px;
            font-weight: 400;
        }
    

    
    .store-design{
        display: flex;
        align-items: center;
        gap:16px;
        padding: 16px 28px;
        background-color: #cce8fd;
        border-radius: 20px;
        width: fit-content;
        & p{
            font-size: 12px;
            color: #9393c4;
        }
        & h3{
            font-size: 18px;
        }
        & img{
            width:25px;
        }
    }
}
}
/*track-section*/

.track-section{
    position: relative;

    .bg-track{
        position: absolute;
        z-index: -1;
        left: 0%;
        top: 10%;
    }
.left-section{
  & h2{
    font-size: 80px;
  }
  .image-grid{
    padding-top: 80px;
    padding-left: 80px;
    display: flex;
    gap: 20px;

& div{
    width: 150px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
& div:nth-child(2){
    margin-top: 40px;
}
  }
}
/*left-section end*/


.right-section{
    & h3{
        font-size: 40px;
        color: #9393c4;
        padding-right: 8rem;
    }
    .details-div{
        display: flex;
        align-items: start;
        gap:30px;
        margin-top: 60px;

        & div{
            padding-top: 20px;

& h2{
    font-size: 25px;
    font-weight: 600;
}
& p{
    font-size: 20px;
    color: #9393c4;
    padding-top: 20px;
    max-width: 300px;
        }
      }
    }
  }
}
/*company*/

.company{
    display: flex;
    align-items: center;
    justify-content: center;

    & img{
        width:100%;
        height:100%;
        object-fit:cover;
    }
}
/*join section*/

.join{
    width:90%;
    margin:120px auto;
    background: #d9f4ff;
    border-radius: 56px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,minmax(0,1fr));

.details{
    display: flex;
    justify-content: center;
    margin: 0% auto;
    flex-direction: column;
    gap:25px;
}
  & h2{
    font-size: 68px;
  }

  
    .store-design{
        display: flex;
        align-items: center;
        gap:16px;
        padding: 16px 28px;
        background-color: #130f49;
        border-radius: 20px;
        width: fit-content;
        & p{
            font-size: 12px;
            color: #9393c4;
        }
        & h3{
            font-size: 18px;
            color: #d9f4ff;
        }

        & img{
       width:25px;   
    }
  }
}
/*copyright-section*/

.copyright-section{
    text-align: center;
    color: #9393c4;
    margin-bottom: 10px;
}





/*responsive*/

@media (max-device-width:767px) {

    .container{
       padding: 0 16px;
    }
    
    .between{
       
        gap:3rem;
        grid-template-columns: repeat(1,minmax(0, 1fr));

    }
      
        .banner-section{
            padding: 60px 16px;
            position: relative;
            right: 115px;
        
            & h1{
                font-size: 40px;
            }

            & div{
                padding: 16px;
                font-size:20px ;
            }
        }

        .track-section{
        
        
            .bg-track{
               
                left: 0%;
                top: 0%;
                width: 100%;
            }
        .left-section{
          & h2{
            font-size: 40px;
          }
          .image-grid{
            padding-top: 40px;
            padding-left: 40px;
            gap: 15px;
        
        & div{
            width: 130px;
            gap: 16px;
        }
        & div:nth-child(2){
            margin-top: 40px;
        }
          }
        }
        /*left-section end*/
        
        
        .right-section{
            & h3{
                font-size: 20px;
                padding-right: 0rem;
            }
            .details-div{
                display: flex;
                align-items: start;
                gap:20px;
                margin-top: 40px;
        
                & div{
                    padding-top: 16px;
        
        & h2{
            font-size: 25px;
            font-weight: 600;
        }
        & p{
            font-size: 20px;
            color: #9393c4;
            padding-top: 20px;
            max-width: 300px;
                }
              }
            }
          }
        }
        .company{
           margin-top: 30px;
        }

        .join{
            margin:80px auto;
          
            border-radius: 25px;
           
            grid-template-columns: repeat(1,minmax(0,1fr));
        
        .details{
          
            margin:16px;
           
        }
          & h2{
            font-size: 60px;
          }
        
          
            .store-design{
                display: flex;
                align-items: center;
                gap:16px;
                padding: 16px 28px;
                background-color: #130f49;
                border-radius: 20px;
                width: fit-content;
                & p{
                    font-size: 12px;
                    color: #9393c4;
                }
                & h3{
                    font-size: 18px;
                    color: #d9f4ff;
                }
        
                & img{
               width:20px;   
            }
          }
          & img{
            width: 100%;
          }
        }

    }
     
    
    
